<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{093C03B0-14CB-4155-BFB4-F896E22F6A5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Hulk.Core</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Hulk.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boobel, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Boobel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DependsOnMacro.boo" />
    <Compile Include="Helper.boo" />
    <Compile Include="Hulk.boo" />
    <Compile Include="HulkCompilerPipeline.boo" />
    <Compile Include="HulkFacilitiesLocator.boo" />
    <Compile Include="HulkScriptLoader.boo" />
    <Compile Include="HulkScriptRunner.boo" />
    <Compile Include="NullScriptRunner.boo" />
    <Compile Include="ScriptCompilationException.boo" />
    <Compile Include="ScriptRunner.boo" />
    <Compile Include="TaskInfo.boo" />
    <Compile Include="Tuple.boo" />
  </ItemGroup>
</Project>